# SmartToko

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imah/smarttoko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imah/smarttoko/: MainActivity.java  SplashscreenActivity.java
app/src/main/java/com/imah/smarttoko/adapter/: BarangAdapter.java  RiwayatAdapter.java  TransaksiAdapter.java
app/src/main/java/com/imah/smarttoko/admin/: AdminActivity.java  TambahActivity.java
app/src/main/java/com/imah/smarttoko/admin/adapter/: BarangAdapter.java
app/src/main/java/com/imah/smarttoko/admin/ui/additem/: AdditemFragment.java  AdditemViewModel.java  LaporanFragment.java  LaporanViewModel.java
app/src/main/java/com/imah/smarttoko/admin/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/imah/smarttoko/admin/ui/laporan/: LaporanFragment.java  LaporanViewModel.java  ProfilFragment.java  ProfilViewModel.java
app/src/main/java/com/imah/smarttoko/auth/: AuthActivity.java
app/src/main/java/com/imah/smarttoko/customer/ui/: CustomerActivity.java  DetailitemActivity.java
app/src/main/java/com/imah/smarttoko/customer/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/imah/smarttoko/database/: AppDatabase.java
app/src/main/java/com/imah/smarttoko/database/dao/: BarangDao.java  RiwayatDao.java  TransaksiDao.java
app/src/main/java/com/imah/smarttoko/database/entitas/: Barang.java  Riwayat.java  Transaksi.java
app/src/main/java/com/imah/smarttoko/session/: Preferences.java
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_customer.xml  activity_detailitem.xml  activity_splashscreen.xml  activity_tambah.xml  fragment_dashboard.xml  fragment_home.xml  fragment_laporan.xml  fragment_laporancustomer.xml  fragment_notifications.xml  fragment_profil.xml  fragment_profilcustomer.xml  list_item.xml  list_transaksi.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_customer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imah/smarttoko/: ExampleUnitTest.java
(+5 files in other folders)
