<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    tools:context=".admin.ui.laporan.ProfilFragment" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_semibold"
        android:id="@+id/judul"
        android:textSize="24dp"

        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_shop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/gambar"
        android:layout_below="@+id/judul" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nama"
        android:layout_below="@+id/gambar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="24dp"
        android:fontFamily="@font/poppins_semibold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_logout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/version" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/kotakmerahbutto"
        android:text="LOGOUT"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>